<?xml version="1.0" encoding="UTF-8"?>
<config>
	<menu>
        <zipcodechecker translate="title" module="zipcodechecker">
            <title>Zipcode</title>
            <sort_order>90</sort_order>
            <children>
                 <zipcode translate="title" module="zipcodechecker">
                    <title>Zipcode Manage</title>
                    <sort_order>1</sort_order>
                    <action>adminhtml/zipcode_index</action>
                </zipcode>
                <importexport translate="title" module="zipcodechecker">
                    <title>Import/Export</title>
                    <sort_order>2</sort_order>
                    <children>
                        <import translate="title" module="zipcodechecker">
                            <title>Import Pincode</title>
                            <action>adminhtml/zipcode_import/</action>
                        </import>
                        <export translate="title" module="zipcodechecker">
                            <title>Export</title>
                            <action>adminhtml/zipcode_export/</action>
                        </export>
                    </children>
                </importexport>
            </children>
        </zipcodechecker>
    </menu>
    
    <acl>
        <resources>
			<all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <zipcodechecker>
                                        <title>Zipcode Section</title>
										<sort_order>10</sort_order>
                                    </zipcodechecker>
                                </children>
                            </config>
                        </children>
                    </system>
                    <zipcodechecker>
						<title>Zipcode</title>
						<children>
							<actions translate="title">
								<title>Actions</title>
								<children>
									<index translate="title"><title>Grid</title></index>
									<add translate="title"><title>Create</title></add>
									<edit translate="title"><title>Edit</title></edit>
									<save translate="title"><title>Save</title></save>
									<new translate="title"><title>new</title></new>
									<delete translate="title"><title>Delete</title></delete>
								</children>
							</actions>
							<import translate="title">
								<title>Import Zipcode</title>
								<sort_order>10</sort_order>
							</import>
							<export translate="title">
								<title>Export Zipcode</title>
								<sort_order>10</sort_order>
							</export>
						</children>
						<sort_order>10</sort_order>
                    </zipcodechecker>
                </children>
            </admin>
        </resources>
    </acl>
</config>
