<?xml version="1.0" encoding="UTF-8"?>
<config>
	<tabs>
		<zipcodechecker translate="label" module="zipcodechecker">
            <label>Book A Delivery</label>
            <sort_order>100</sort_order>
        </zipcodechecker>
	</tabs>
	<sections>
		 <zipcodechecker translate="label" module="zipcodechecker">
			<label>Configuration</label>
            <tab>zipcodechecker</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            
            <groups>
				<general translate="label" module="zipcodechecker">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <expanded>1</expanded>
                    <fields>
						<weekend translate="label">
                            <label>Weekend Days</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>adminhtml/system_config_source_locale_weekdays</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <can_be_empty>1</can_be_empty>
                        </weekend>
						<businessday translate="label">
                            <label>Business Day</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>adminhtml/system_config_source_locale_weekdays</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <can_be_empty>1</can_be_empty>
                        </businessday>
                        <error_message translate="label comment">
                            <label>Display Error Message</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </error_message>
                        <success_message translate="label comment">
                            <label>Display Success Message</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </success_message>
                        <delivery_range translate="label comment">
                            <label>Delivery Range: </label>
                            <comment>Use 10AM or 10.30AM or 4PM</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_range>
                    </fields>
                </general>
            </groups>
		 </zipcodechecker>
	</sections>
</config>
