<?xml version="1.0"?>
<layout version="1.9.2">
    <adminhtml_zipcode_export_index>
        <reference name="content">
            <block type="adminhtml/template" template="zipcode/export/form/before.phtml" name="zipcodechecker.export.form.before" alias="form_before"/>
            <block type="zipcodechecker/adminhtml_export_edit" name="zipcodechecker.export.form.container"/>
            <block type="adminhtml/template" template="zipcode/export/form/after.phtml" name="zipcodechecker.export.form.after" alias="form_after"/>
        </reference>
    </adminhtml_zipcode_export_index>
</layout>
